{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:arco": "pnpm -F arco-app start",
    "build:arco": "pnpm -F arco-app build",
    "prepare": "husky install"
  },
  "keywords": [
    "arco",
    "monorepos"
  ],
  "author": "goduer",
  "license": "ISC",
  "dependencies": {
    "@arco-design/web-react": "^2.41.0"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
